<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ThresholdDSA</groupId>
	<artifactId>ThresholdDSA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.squareup.jnagmp</groupId>
			<artifactId>jnagmp</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>paillier</groupId>
			<artifactId>paillier</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.ic.doc.jpair</groupId>
			<artifactId>jpair</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/Jpair_v1.03.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jpbc-api</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/jpbc-api-2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>it.unisa.dia.gas</groupId>
			<artifactId>jpbc-plaf</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../libs/jpbc-plaf-2.0.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>